# handlebars-support

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/madrapps/handlebars/: HbElementResolver.kt  HbProjectComponent.kt  Plugin.kt
src/main/kotlin/com/madrapps/handlebars/completion/: EachCompletionProvider.kt  HbCompletionContributor.kt  HbsElementPattern.kt
src/main/kotlin/com/madrapps/handlebars/extension/: HandlebarsMappingProvider.kt
src/main/kotlin/com/madrapps/handlebars/notification/: ConfigureClassEditorNotificationProvider.kt
src/main/kotlin/com/madrapps/handlebars/persistence/: PersistenceService.kt
src/main/kotlin/com/madrapps/handlebars/reference/: HbReferenceContributor.kt
src/test/data/completion/: Each.hbs
src/test/data/find_usages/: AnimalName.kt  AnimalNames.kt  Animals.kt  FoodName.kt  FoodType.kt  Foods.kt  TypeName.kt  handlebar.hbs
src/test/data/reference/: Jungle.kt  handlebarsThis.hbs
src/test/kotlin/com/madrapps/handlebars/: BaseTestCase.kt
src/test/kotlin/com/madrapps/handlebars/completion/: EachCompletion.kt
src/test/kotlin/com/madrapps/handlebars/findusages/: FindUsagesTest.kt
src/test/kotlin/com/madrapps/handlebars/reference/: ReferenceTest.kt
src/test/resources/samples/: sample.hbs
