plugins {
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'com.madrapps'
version '0.2.0.2021.2'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2021.2'
    plugins 'com.dmarcotte.handlebars:212.4746.2', 'Kotlin', 'java'
}

patchPluginXml {
    changeNotes """
    """
}