plugins {
    id 'org.jetbrains.intellij' version '1.6.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'com.madrapps'
version '0.2.0.2022.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version = '2022.1'
    plugins = ['com.dmarcotte.handlebars:221.5080.106', 'Kotlin', 'java']
}
